# Number of terms = 2523
0	the
1	service
2	was
3	a
4	little
5	slow
6	,
7	considering
8	that
9	were
10	served
11	by
12	3
13	people
14	servers
15	so
16	food
17	coming
18	in
19	pace.
20	my
21	salad
22	had
23	bland
24	vinegrette
25	on
26	baby
27	greens
28	and
29	hearts
30	of
31	palm.
32	rude
33	&
34	inconsiderate
35	management.
36	bacon
37	is
38	hella
39	salty.
40	their
41	daily
42	specials
43	are
44	always
45	hit
46	with
47	group.
48	crepe
49	delicate
50	thin
51	moist.
52	cow
53	tongue
54	cheek
55	tacos
56	amazing.
57	as
58	for
59	service:
60	i'm
61	fan,
62	because
63	it's
64	quick
65	you're
66	being
67	some
68	nice
69	folks.
70	both
71	them
72	truly
73	unbelievably
74	good,
75	i
76	am
77	glad
78	we
79	went
80	back.
81	steaks
82	100%
83	recommended!
84	only
85	reason
86	to
87	eat
88	here
89	would
90	be
91	fill
92	up
93	before
94	night
95	binge
96	drinking
97	just
98	get
99	carbs
100	your
101	stomach.
102	husband
103	said
104	she
105	very
106	rude...
107	did
108	not
109	even
110	apologize
111	bad
112	or
113	anything.
114	over
115	rated.
116	don't
117	know
118	how
119	this
120	place
121	managed
122	blandest
123	have
124	ever
125	eaten
126	when
127	they
128	preparing
129	indian
130	cuisine.
131	awesome
132	that.
133	hot
134	dishes
135	hot,
136	cold
137	close
138	room
139	temp.i
140	watched
141	staff
142	prepare
143	bare
144	hands,
145	no
146	gloves.everything
147	deep
148	fried
149	oil.
150	personally
151	love
152	hummus,
153	pita,
154	baklava,
155	falafels
156	baba
157	ganoush
158	(it's
159	amazing
160	what
161	do
162	eggplant!).
163	if
164	you
165	authentic
166	mexican
167	want
168	whole
169	bunch
170	interesting,
171	yet
172	delicious
173	meats
174	choose
175	from,
176	need
177	try
178	place.
179	owner
180	used
181	work
182	at
183	nobu,
184	really
185	similar
186	half
187	price.
188	but
189	now
190	completely
191	grossed
192	out.
193	fact
194	going
195	round
196	4
197	stars,
198	awesome.
199	back
200	good
201	bbq,
202	lighter
203	fare,
204	reasonable
205	pricing
206	tell
207	public
208	old
209	ways.
210	portion
211	huge!
212	nargile
213	-
214	think
215	great.
216	cashew
217	cream
218	sauce
219	vegetables
220	undercooked.
221	fly
222	apple
223	juice..
224	fly!!!!!!!!
225	will
226	come
227	every
228	time
229	vegas.
230	our
231	server
232	fantastic
233	he
234	found
235	out
236	wife
237	loves
238	roasted
239	garlic
240	bone
241	marrow,
242	added
243	extra
244	meal
245	another
246	marrow
247	go!
248	worst
249	martini
250	ever!
251	5
252	stars
253	brick
254	oven
255	bread
256	app!
257	spend
258	money
259	elsewhere.
260	time!
261	7
262	table
263	pretty
264	fast.
265	atmosphere
266	great
267	lovely
268	duo
269	violinists
270	playing
271	songs
272	requested.
273	poor
274	service,
275	waiter
276	made
277	me
278	feel
279	like
280	stupid
281	came
282	table.
283	opened
284	sandwich,
285	impressed,
286	way.
287	hands
288	down
289	favorite
290	italian
291	restaurant!
292	flair
293	bartenders
294	absolutely
295	amazing!
296	one
297	thing
298	gratuity
299	bill
300	since
301	party
302	larger
303	than
304	6
305	8,
306	didn't
307	expect
308	more
309	tip
310	restaurant
311	suffers
312	from
313	trying
314	hard
315	enough.
316	drive
317	thru
318	means
319	wait
320	around
321	an
322	hour
323	food,
324	somehow
325	end
326	make
327	us
328	wait.
329	complaints!
330	potato
331	chip
332	order
333	sad...
334	could
335	probably
336	count
337	many
338	chips
339	box
340	it
341	12.
342	about
343	par
344	denny's,
345	which
346	say,
347	all.
348	i'd
349	say
350	hardest
351	decision...
352	honestly,
353	all
354	m's
355	taste
356	supposed
357	(amazing).
358	first
359	quickly
360	become
361	regular.
362	side
363	town,
364	definitely
365	spot
366	i'll
367	again!
368	loved
369	wrapped
370	dates.
371	attentive,
372	friendly,
373	informative.
374	crostini
375	stale.
376	rather
377	airline
378	seriously.
379	prices
380	inflate,
381	portions
382	smaller
383	management
384	attitudes
385	grow
386	rapidly!
387	much
388	seafood
389	strings
390	pasta
391	bottom.
392	frozen
393	pucks
394	disgust,
395	behind
396	register.
397	multiple
398	times,
399	each
400	delicious.
401	after
402	rave
403	reviews
404	couldn't
405	here......what
406	disappointment!
407	wouldn't
408	return.
409	super
410	friendly
411	helpful,
412	especially
413	cool
414	bring
415	two
416	small
417	boys
418	baby!
419	*
420	sour
421	egg
422	flower
423	soups
424	stars!
425	nicest
426	chinese
427	i've
428	been
429	while.
430	high-quality
431	chicken
432	caesar
433	salad.
434	tasty
435	all,
436	its
437	"real
438	traditional
439	hunan
440	style".
441	worth
442	time,
443	let
444	alone
445	mandalay
446	bay.
447	problem
448	charge
449	$11.99
450	sandwich
451	bigger
452	subway
453	sub
454	(which
455	offers
456	better
457	amount
458	vegetables).
459	waitress
460	though!
461	gyro
462	basically
463	lettuce
464	only.
465	quite
466	disappointed
467	although
468	blame
469	needs
470	placed
471	her
472	door.
473	sergeant
474	pepper
475	beef
476	auju
477	excellent
478	well.
479	sadly,
480	gordon
481	ramsey's
482	steak
483	shall
484	sharply
485	avoid
486	during
487	next
488	trip
489	high
490	hopes
491	burgers
492	cooked
493	charcoal
494	grill,
495	unfortunately
496	fell
497	flat,
498	way
499	flat.
500	boyfriend
501	sat
502	bar
503	delightful
504	experience.
505	shower
506	area
507	outside
508	can
509	rinse,
510	take
511	full
512	shower,
513	unless
514	mind
515	nude
516	everyone
517	see!
518	"to
519	go"
520	orders
521	it!
522	hawaiian
523	breeze,
524	mango
525	magic,
526	pineapple
527	delight
528	smoothies
529	tried
530	far
531	they're
532	good.
533	arrived,
534	gyros
535	missing.
536	menu
537	changing,
538	quality
539	extremely
540	slow.
541	words
542	place,
543	does
544	everything
545	accident
546	happier.
547	tough
548	short
549	flavor!
550	sweet
551	fries
552	seasoned
553	2
554	thumbs
555	up!!
556	excellent.
557	perhaps
558	caught
559	off
560	judging
561	other
562	reviews,
563	inspired
564	go
565	food!
566	sure
567	long
568	stood
569	there
570	enough
571	begin
572	awkwardly
573	live
574	music
575	fridays
576	totally
577	blows.
578	incredibly
579	fresh
580	fish,
581	prepared
582	care.
583	anyways,
584	filling
585	price
586	pay
587	should
588	more.
589	honestly
590	blown
591	up.
592	dessert,
593	pack
594	to-go
595	tiramisu
596	cannoli
597	die
598	for.
599	20
600	minutes
601	wait,
602	got
603	find
604	wasting
605	despicable,
606	wasn't
607	food.
608	spends
609	talking
610	themselves
611	me.
612	third,
613	cheese
614	friend's
615	burger
616	cold.
617	2007
618	has
619	awesome!!
620	put
621	plastic
622	containers
623	opposed
624	cramming
625	paper
626	takeout
627	boxes.
628	providing
629	customer
630	service.
631	redeeming
632	inexpensive.
633	well
634	would've
635	given
636	godfathers
637	zero
638	possible.
639	eat!
640	terrible.
641	possible
642	give
643	they'd
644	it.
645	salsa
646	fresh.
647	either
648	too
649	cold,
650	flavor
651	bad.
652	never
653	again
654	dining
655	place!
656	note
657	ventilation
658	use
659	upgrading.
660	stars.
661	again.
662	establishment!
663	gave
664	any
665	crust
666	(teeth
667	still
668	sore).
669	hurry
670	no,
671	strangers
672	hair
673	pizza
674	tasted
675	old,
676	chewy
677	beer
678	selection
679	too.
680	steiners
681	dark
682	feels
683	bar.
684	omelets
685	for!
686	boy
687	sucker
688	dry!!.
689	disappointing
690	heard
691	things
692	exceeding
693	hope
694	dreamed
695	of.
696	insults,
697	profound
698	deuchebaggery,
699	smoke
700	break
701	while
702	serving
703	solidify
704	seriously
705	expert/connisseur
706	topic.
707	satifying
708	clean
709	oh
710	stale!
711	pissd.
712	joint
713	clean.
714	pros
715	:
716	large
717	seating
718	area/
719	simple
720	drink
721	menu/
722	best
723	homemade
724	dough!
725	there.
726	enjoyed
727	crema
728	cafe
729	expanded;
730	told
731	friends
732	breakfast.
733	staff.
734	side,
735	serves
736	generous
737	portion.
738	conclusion:
739	meals.
740	felt
741	insulted
742	disrespected,
743	talk
744	judge
745	human
746	that?
747	warm
748	feeling
749	guest
750	special
751	treat.
752	course
753	treated
754	equally
755	special.
756	home
757	see
758	driest
759	damn
760	wings
761	classic
762	maine
763	lobster
764	roll
765	fantastic.
766	buffet
767	cannot
768	beat
769	dessert:
770	panna
771	cotta
772	potatoes
773	rubber
774	ahead
775	kept
776	under
777	warmer.
778	ambiance.
779	dinner
780	companions
781	me...everything
782	texture
783	taste.
784	delicious,
785	bartender
786	attentive
787	personable
788	deal!
789	amazing!!!
790	flavorful
791	delights,
792	venturing
793	strip
794	pork
795	belly,
796	return
797	meat
798	dry,
799	sliced
800	brisket
801	pulled
802	pork.
803	always,
804	compliments
805	chef.
806	ha
807	bay
808	bit
809	flop.
810	waited
811	thirty
812	seated
813	(although
814	8
815	vacant
816	tables
817	folks
818	waiting).
819	getting
820	worse
821	officially
822	done.
823	also
824	took
825	forever
826	check
827	asked
828	nutshell:
829	1)
830	restaraunt
831	smells
832	combination
833	dirty
834	fish
835	market
836	sewer.
837	mussels
838	wine
839	reduction,
840	duck
841	tender,
842	those
843	town
844	far!!
845	won't
846	anytime
847	soon!
848	decent
849	hamburger.
850	liked
851	patio
852	outstanding.
853	shawarrrrrrma!!!!!!
854	below
855	average.
856	level
857	spicy
858	perfect,
859	where
860	spice
861	over-whelm
862	soup.
863	funny.
864	experiencing
865	underwhelming
866	relationship
867	parties
868	can't
869	person
870	ask
871	good!
872	huge
873	military
874	discount.
875	sushi
876	besides
877	costco's.
878	sucked,
879	expected
880	sucked
881	imagined.
882	awkward
883	1.5lb
884	piece
885	3/4ths
886	gristle
887	fat.
888	guess
889	known
890	suck,
891	inside
892	excalibur,
893	common
894	sense.
895	"hello,
896	right
897	you."
898	visit
899	hiro
900	delight!
901	margaritas,
902	too!
903	block
904	vegas
905	breakfast
906	(just
907	sat,
908	sun.
909	thai.
910	couple
911	drinks
912	watch
913	sporting
914	events
915	walls
916	covered
917	tv's.
918	running
919	carly's
920	soon
921	last
922	times
923	lunch
924	humiliated
925	his
926	worker
927	front
928	me..bunch
929	horrible
930	name
931	callings.
932	sashimi
933	soggy
934	tasteless.
935	recommend
936	saving
937	this!
938	lordy,
939	khao
940	soi
941	dish
942	missed
943	curry
944	lovers!
945	black
946	eyed
947	peas
948	potatoes...
949	unreal!
950	bathrooms
951	location
952	dirty-
953	seat
954	covers
955	replenished
956	plain
957	yucky!!!
958	ambience
959	perfect.
960	why
961	1
962	star
963	rating
964	please
965	third
966	eating
967	bachi
968	writing
969	review.
970	waiter,
971	helpful
972	bloddy
973	mary's
974	coming.
975	paid
976	terrible
977	job.
978	hardly
979	meat.
980	walked
981	amazing,
982	disappointed.
983	greasy,
984	unhealthy
985	meal.
986	connoisseur
987	difference
988	between
989	certainly
990	mistake
991	was!
992	definately
993	ourselves.
994	selection.
995	refried
996	beans
997	dried
998	crusty
999	bland.
1000	located
1001	crystals
1002	shopping
1003	mall
1004	aria.
1005	believe
1006	oysters
1007	were!
1008	sangria
1009	glass
1010	$12,
1011	ridiculous.
1012	outta
1013	hate
1014	cheap
1015	olives.
1016	gross!
1017	tasty!
1018	isn't
1019	you,
1020	then
1021	enjoy
1022	dealing
1023	world's
1024	worst/annoying
1025	drunk
1026	people.
1027	miss
1028	wish
1029	philadelphia!
1030	thought
1031	ordered
1032	rare
1033	we'll
1034	in-house!
1035	stopped
1036	late
1037	may
1038	bank
1039	holiday
1040	rick
1041	steve
1042	recommendation
1043	expensive.
1044	staying
1045	mirage.
1046	back!
1047	double
1048	cheeseburger!
1049	few
1050	places
1051	phoenix
1052	.
1053	here.
1054	grilled
1055	pizza,
1056	reminded
1057	legit
1058	pizza.
1059	really,
1060	restaurants
1061	dine
1062	weekend
1063	immediately.
1064	lot
1065	promise
1066	fails
1067	deliver.
1068	awful.
1069	hungry,
1070	leave
1071	happy
1072	stuffed!
1073	waste
1074	!....the
1075	owners
1076	quit
1077	soooooo
1078	wrap
1079	freaking
1080	papers
1081	one!
1082	back,
1083	price,
1084	house
1085	made.
1086	subway,
1087	meet
1088	expectations.
1089	overpriced.
1090	ayce
1091	exceptional
1092	reviews.
1093	perfect
1094	new
1095	fav
1096	spot.
1097	once
1098	you'll
1099	impressed
1100	spaghetti
1101	nothing
1102	whatsoever.
1103	fantastic!
1104	summer,
1105	charming
1106	outdoor
1107	delightful.
1108	family
1109	done
1110	100
1111	home.
1112	paying
1113	$7.85
1114	dog
1115	looks
1116	kid's
1117	wienerschnitzel
1118	idea
1119	ribeye
1120	perfectly
1121	mesquite
1122	flavor.
1123	day
1124	not,
1125	low
1126	tolerance
1127	people,
1128	job
1129	polite,
1130	wash
1131	otherwise!!
1132	vomited
1133	bathroom
1134	mid
1135	lunch.
1136	friendly.
1137	chains,
1138	fan
1139	of,
1140	easily.
1141	healthy
1142	ethic
1143	fair
1144	best.
1145	started
1146	tuna
1147	brownish
1148	color
1149	obviously
1150	very,
1151	sad.
1152	crazy
1153	guacamole
1154	pureed.
1155	disappoint.
1156	thoroughly
1157	disappointed!
1158	cheated
1159	opportunity
1160	rice
1161	company.
1162	great,
1163	delish,
1164	incredible
1165	atmosphere.
1166	overpriced,
1167	consistent
1168	boba,
1169	overpriced!
1170	gross.
1171	four
1172	guy
1173	blue
1174	shirt
1175	vibe
1176	letting
1177	!
1178	reservation.
1179	forty
1180	five
1181	vain.
1182	otto
1183	welcome
1184	someone
1185	(me)
1186	who
1187	likes
1188	ice
1189	case,
1190	colder.
1191	descriptions
1192	"yum
1193	yum
1194	sauce"
1195	"eel
1196	sauce",
1197	"spicy
1198	mayo"...well
1199	none
1200	rolls
1201	sauces
1202	them.
1203	albondigas
1204	soup
1205	tomato
1206	meatballs.
1207	hospitality
1208	industry
1209	paradise
1210	valley
1211	refrained
1212	recommending
1213	cibo
1214	longer.
1215	you'd
1216	venture
1217	further
1218	away
1219	sushi,
1220	night.
1221	classics
1222	sorely
1223	everything.
1224	cute,
1225	quaint,
1226	simple,
1227	honest.
1228	car
1229	breaks
1230	starving.
1231	today
1232	relocated
1233	impressed.
1234	kids
1235	play
1236	nasty!
1237	manager
1238	worst.
1239	point,
1240	figured
1241	joke
1242	making
1243	publicly
1244	loudly
1245	known.
1246	strip,
1247	go.
1248	same
1249	evening,
1250	him
1251	drastically
1252	sick.
1253	phenomenal
1254	wonderful
1255	playing.
1256	boring.
1257	self
1258	proclaimed
1259	coffee
1260	cafe,
1261	wildly
1262	exquisite.
1263	shocked
1264	signs
1265	indicate
1266	cash
1267	eat,
1268	reminds
1269	mom
1270	pop
1271	shops
1272	san
1273	francisco
1274	area.
1275	arrives
1276	meh.
1277	thanks
1278	dylan
1279	t.
1280	:)
1281	yummy
1282	tummy.
1283	relax
1284	beer.
1285	allergy
1286	warnings
1287	menu,
1288	clue
1289	meals
1290	contain
1291	peanuts.
1292	kabuki
1293	over-priced,
1294	over-hip
1295	under-services.
1296	three
1297	different
1298	occasions
1299	medium
1300	well,
1301	bloodiest
1302	plate.
1303	cut
1304	tender
1305	s
1306	flavored.
1307	batter
1308	ratio
1309	tenders
1310	unsatisfying.
1311	overall
1312	pasta,
1313	/hand
1314	pastas
1315	pizzas
1316	spinach
1317	avocado
1318	salad;
1319	ingredients
1320	sad
1321	dressing
1322	literally
1323	cape
1324	cod
1325	ravoli,
1326	chicken,with
1327	cranberry...mmmm!
1328	mediocre
1329	penne
1330	vodka
1331	excellent!
1332	haven't
1333	gone
1334	now!
1335	tragedy
1336	struck.
1337	lover
1338	means.
1339	highlights
1340	nigiri
1341	here!
1342	luke
1343	warm,
1344	sever
1345	overwhelmed.
1346	waited.
1347	here!!!"
1348	empty
1349	suggestions.
1350	neither
1351	burger.
1352	dirt.
1353	summary,
1354	largely
1355	disgusted
1356	hair.
1357	similarly,
1358	delivery
1359	man
1360	word
1361	apology
1362	45
1363	late.
1364	thai
1365	visit.
1366	finish
1367	lastly,
1368	mozzarella
1369	sticks,
1370	ordered.
1371	joint.
1372	outstanding
1373	reasonable.
1374	selections
1375	evening
1376	delicious!
1377	rude.
1378	fun
1379	pleased
1380	immediately
1381	sick
1382	bites
1383	space
1384	tiny,
1385	elegantly
1386	decorated
1387	comfortable.
1388	atmosphere,
1389	fast
1390	mediterranean
1391	love.
1392	ambiance
1393	incredible.
1394	prompt.
1395	accomodate
1396	vegan/veggie
1397	options.
1398	cheesecurds
1399	had!
1400	above
1401	average
1402	nasty.
1403	petty
1404	joey's
1405	voted
1406	readers
1407	magazine.
1408	rock
1409	casino
1410	before,
1411	step
1412	forward
1413	hour,
1414	list
1415	wines.
1416	anything
1417	complain
1418	burrittos
1419	blah!
1420	modern
1421	hip,
1422	maintaining
1423	touch
1424	coziness.
1425	fine
1426	sexy
1427	mouth,
1428	outrageously
1429	flirting
1430	hottest
1431	party.
1432	kind
1433	iced
1434	tea.
1435	disappointed!!
1436	gone.
1437	second
1438	decided
1439	overall,
1440	parents
1441	most
1442	complaints
1443	silently
1444	sucks.
1445	serve
1446	naan
1447	hummus
1448	pine
1449	nut
1450	world.
1451	unfortunately,
1452	crowds
1453	downtown
1454	juries,
1455	lawyers,
1456	court
1457	recommended
1458	anyone!
1459	life!
1460	nachos
1461	movies
1462	restaurant.
1463	dressed
1464	rudely!
1465	chipotle,
1466	better.
1467	asking
1468	order.
1469	ground,
1470	large,
1471	smeared,
1472	been-stepped-in-and-tracked-everywhere
1473	pile
1474	green
1475	bird
1476	poop.
1477	looking
1478	food...
1479	scallop
1480	appalling
1481	value
1482	ians
1483	least
1484	refill
1485	water
1486	struggle
1487	wave
1488	10
1489	minutes.
1490	lacking.
1491	gooodd.
1492	review
1493	editing
1494	one.
1495	friend
1496	bloody
1497	mary.
1498	year
1499	ago!
1500	else.
1501	send
1502	looked
1503	verge
1504	having
1505	heart
1506	attack.
1507	aren't
1508	ones
1509	scene
1510	it...definitely
1511	lost
1512	-drinks
1513	30
1514	point.
1515	wrong:
1516	burned
1517	saganaki.
1518	bother
1519	mess
1520	did.
1521	bug
1522	showed
1523	sure,
1524	wall
1525	climbing
1526	kitchen.
1527	satisfying
1528	total
1529	letdown,
1530	camelback
1531	shop
1532	cartel
1533	coffee.
1534	tonight
1535	elk
1536	filet
1537	special...and
1538	sucked.
1539	inviting.
1540	time.
1541	never,
1542	eew...
1543	complete
1544	overhaul.
1545	performed.
1546	chipolte
1547	ranch
1548	dipping
1549	sause
1550	tasteless,
1551	seemed
1552	watered
1553	heat.
1554	hour...
1555	seriously?
1556	also,
1557	without
1558	doubt
1559	had.
1560	bye
1561	lady!
1562	ignored
1563	hostess
1564	myself.
1565	thats
1566	nice.
1567	company
1568	better!
1569	left
1570	stomach
1571	ache
1572	rest
1573	day.
1574	killer
1575	chai
1576	latte.
1577	ok,
1578	shoe
1579	leather.
1580	jerk.
1581	serivce!
1582	*heart*
1583	call
1584	yourself
1585	steakhouse
1586	properly
1587	cook
1588	steak,
1589	understand!
1590	tapas
1591	mouthful,
1592	enjoyable
1593	relaxed
1594	venue
1595	couples
1596	groups
1597	etc.
1598	such
1599	surprised
1600	article
1601	read
1602	focused
1603	spices
1604	boot,
1605	worries.
1606	shouldn't
1607	min
1608	pancakes
1609	eggs.
1610	experienced
1611	frenchman.
1612	privileged
1613	working/eating
1614	courteous.
1615	diverse,
1616	reasonably
1617	priced.
1618	"mains,"
1619	uninspired.
1620	crisp
1621	town.
1622	longer
1623	arepas.
1624	turkey
1625	roast
1626	including
1627	massive
1628	meatloaf
1629	crispy
1630	wrap,
1631	delish
1632	melt
1633	burgers.
1634	apparently
1635	salt
1636	chewy.
1637	host
1638	were,
1639	lack
1640	word,
1641	bitches!
1642	needless
1643	soon.
1644	bought,
1645	house.
1646	shrimp
1647	opinion
1648	entrees
1649	gc.
1650	buffet!!!
1651	look
1652	sound
1653	actual
1654	experience
1655	disappointing.
1656	packed!!
1657	passed
1658	atrocious
1659	lil
1660	fuzzy
1661	inside.
1662	forth
1663	several
1664	"are
1665	helped?"
1666	guys
1667	steaks,
1668	loving
1669	son
1670	he's
1671	eaten.
1672	maybe
1673	vegetarian
1674	twice
1675	drive.
1676	downright
1677	you.
1678	dont
1679	pho
1680	spring
1681	try.
1682	pleasant
1683	deal
1684	honor
1685	hut
1686	coupons.
1687	ri
1688	style
1689	calamari
1690	joke.
1691	months
1692	later,
1693	returned
1694	def
1695	bowl
1696	better,
1697	dedicated
1698	boba
1699	tea
1700	spots,
1701	jenni
1702	pho.
1703	prices.
1704	chefs
1705	angry
1706	regularly,
1707	doughy
1708	flavorless.
1709	happened.
1710	craving
1711	biscuit.
1712	station.
1713	bagels
1714	grocery
1715	store.
1716	setting.
1717	extensive
1718	provides
1719	lots
1720	options
1721	fiance
1722	middle
1723	greeted
1724	away.
1725	disgusting.
1726	delicious!!!
1727	genuinely
1728	enthusiastic
1729	real
1730	favor
1731	stay
1732	dish.
1733	ate
1734	visit,
1735	salmon
1736	brother
1737	law
1738	works
1739	day,
1740	"crumby"
1741	rolled
1742	eyes
1743	stayed...
1744	itself
1745	decorated.
1746	sunday
1747	frustrated.
1748	$20,
1749	wrong.
1750	beans.
1751	desserts
1752	yummy.
1753	vinaigrette
1754	dish,
1755	neighborhood
1756	gem
1757	!!!
1758	terrific
1759	thrilled
1760	accommodations
1761	daughter.
1762	seen
1763	breakfast,
1764	$4.00.
1765	wings,
1766	dessert
1767	satisfied.
1768	perfection
1769	impeccable.
1770	wow
1771	dishes,
1772	best,
1773	cost!
1774	combos
1775	burger,
1776	fries,
1777	23
1778	deal.
1779	pale
1780	instead
1781	char
1782	barely
1783	meal,
1784	business
1785	--
1786	bad,
1787	touched
1788	amazing!!
1789	towards
1790	customers,
1791	customers
1792	until
1793	next.
1794	must-stop
1795	whenever
1796	wanted
1797	leave.
1798	up....way
1799	par,
1800	either.
1801	honeslty
1802	fresh.)
1803	bland...
1804	liking
1805	number
1806	reasons
1807	reviewing..
1808	that...
1809	tartar.
1810	we'd
1811	big
1812	"ya'all".
1813	han
1814	nan
1815	tasty.
1816	delicious!!
1817	cashier
1818	brought
1819	vanilla
1820	creamy
1821	smooth
1822	profiterole
1823	(choux)
1824	pastry
1825	must
1826	once.
1827	final
1828	blow!
1829	wrong
1830	donut
1831	attached
1832	gas
1833	station,
1834	rarely
1835	sign.
1836	anyway,
1837	contained
1838	toasted
1839	english
1840	muffin
1841	untoasted.
1842	clean,
1843	inexpensive,
1844	boot!
1845	toro
1846	tartare
1847	cavier
1848	extraordinary
1849	thinly
1850	wagyu
1851	white
1852	truffle.
1853	strawberry
1854	tea,
1855	proven
1856	dead
1857	bar,
1858	dollars
1859	lived
1860	1979
1861	(and
1862	last)
1863	stepped
1864	foot
1865	into
1866	stinks
1867	disgrace.
1868	recently
1869	caballero's
1870	week
1871	since!
1872	absolutley
1873	hours
1874	later
1875	did!
1876	hole
1877	street
1878	tacos,
1879	waiting
1880	seated,
1881	greatest
1882	moods.
1883	disappointment
1884	waiter.
1885	promptly
1886	seated.
1887	hopefully
1888	bodes
1889	in.
1890	despite
1891	rate
1892	businesses,
1893	actually
1894	star.
1895	thus
1896	far,
1897	visited
1898	six
1899	inch
1900	wire
1901	salsa.
1902	out,
1903	ensued.
1904	said,
1905	mouths
1906	bellies
1907	pleased.
1908	attention
1909	ignore
1910	us.
1911	refused
1912	anymore.
1913	minutes,
1914	we're
1915	realized
1916	cause
1917	owned,
1918	customize
1919	like,
1920	usual
1921	eggplant
1922	bean
1923	stir
1924	fry,
1925	salads!
1926	service!
1927	ryan's
1928	edinburgh
1929	establishment
1930	revisiting.
1931	setting,
1932	douchey
1933	indoor
1934	garden
1935	biscuits.
1936	wow...
1937	appetite
1938	instantly
1939	screams
1940	"legit"
1941	book...somethat's
1942	lot.
1943	concern
1944	mellow
1945	mushroom.
1946	however,
1947	recent
1948	particular
1949	interesting
1950	part
1951	stop
1952	belly
1953	hankering
1954	sushi.
1955	overpriced
1956	lady
1957	caterpillar
1958	arrived
1959	quickly!
1960	terrible,
1961	mediocre.
1962	airport
1963	speedy,
1964	bars
1965	value,
1966	15
1967	acknowledged.
1968	seasonal
1969	fruit
1970	peach
1971	puree.
1972	monster
1973	eggs
1974	favorite.
1975	hell
1976	hated
1977	(coconut
1978	shrimp),
1979	meals,
1980	downside
1981	plus,
1982	bucks.
1983	great!
1984	simply
1985	disappointment.
1986	mistake.
1987	touch.
1988	continue
1989	ladies
1990	andddd
1991	date
1992	...
1993	highly
1994	anyone
1995	(;
1996	veggitarian
1997	platter
1998	world!
1999	pho!
2000	noodles.
2001	fo
2002	margaritas
2003	sugary
2004	bland,
2005	overcooked
2006	macarons
2007	insanely
2008	disrespected.
2009	peanut
2010	point
2011	finger
2012	item
2013	correction,
2014	heimer
2015	perpared
2016	beautiful
2017	presentation
2018	giant
2019	slices
2020	toast,
2021	lightly
2022	dusted
2023	powdered
2024	sugar.
2025	waitresses
2026	golden-crispy
2027	amazing...rge
2028	fillet
2029	relleno
2030	plate
2031	40
2032	bucks
2033	head,
2034	brunch
2035	fail.
2036	ample
2037	classy/warm
2038	appetizers,
2039	succulent
2040	(baseball
2041	steak!!!!!
2042	receives
2043	appetizers!!!
2044	cocktails
2045	handmade
2046	join
2047	club
2048	via
2049	email.
2050	weren't
2051	somewhat
2052	edible.
2053	chef
2054	(even
2055	pictures
2056	him).
2057	tasted.
2058	mean
2059	famous
2060	terrible!?!
2061	stuff
2062	decide!
2063	decor
2064	nice,
2065	piano
2066	soundtrack
2067	pleasant.
2068	here,
2069	caring
2070	teamwork
2071	professional
2072	degree.
2073	returning.
2074	almost
2075	excuse.
2076	$35
2077	plater.
2078	poisoning
2079	buffet.
2080	milkshake,
2081	chocolate
2082	milk.
2083	power
2084	scallop,
2085	cooked.
2086	sorry,
2087	:(
2088	it...friendly
2089	servers,
2090	imaginative
2091	menu.
2092	checked
2093	we've
2094	10+
2095	priced
2096	also!
2097	typical
2098	kiddos!
2099	attentive.
2100	jalapeno
2101	soooo
2102	red
2103	bamboo
2104	shoots
2105	others.
2106	consider
2107	theft.
2108	dos
2109	gringos!
2110	mac
2111	del
2112	taco
2113	nasty
2114	avoided
2115	busy
2116	why.
2117	then,
2118	giving
2119	now.
2120	crawfish
2121	experience,
2122	these
2123	twice.
2124	familiar,
2125	jewel
2126	las
2127	vegas,
2128	exactly
2129	hoping
2130	nearly
2131	ten
2132	years
2133	living
2134	negligent
2135	unwelcome...
2136	suggest
2137	thing.
2138	sooooo
2139	good!!
2140	owner's
2141	people.!
2142	furthermore,
2143	operation
2144	website!
2145	food!)
2146	omg
2147	sweet,
2148	enough,
2149	lacked
2150	beauty,
2151	buffets
2152	to.
2153	35
2154	bus
2155	hand
2156	madhouse.
2157	greek
2158	flavorful.
2159	shrimp-
2160	unwrapped
2161	(i
2162	1/2
2163	mile
2164	brushfire)
2165	say.
2166	fs
2167	breakfast/lunch.
2168	spicier
2169	prefer
2170	dry
2171	surprise!
2172	though.
2173	hereas
2174	tribute
2175	event
2176	held
2177	weekly
2178	haunt,
2179	stuffed
2180	gyros.
2181	driving
2182	tucson!
2183	be,
2184	menus
2185	handed
2186	listed.
2187	voodoo
2188	gluten
2189	free
2190	ago.
2191	sashimi.
2192	recall
2193	charged
2194	tap
2195	water.
2196	reasonable,
2197	flavors
2198	on,
2199	made,
2200	slaw
2201	drenched
2202	mayo.
2203	(the
2204	door
2205	nice.)
2206	solid
2207	fella
2208	huevos
2209	rancheros
2210	appealing.
2211	con:
2212	spotty
2213	cant
2214	pleasure
2215	him.
2216	offered
2217	drag
2218	hilarious,
2219	christmas
2220	eve
2221	remember
2222	biggest
2223	fail
2224	entire
2225	reading
2226	sit-down
2227	together
2228	friends.
2229	ago
2230	sunglasses
2231	don't'
2232	combo
2233	ala
2234	cart?
2235	goat
2236	skimp
2237	highlighted
2238	unique
2239	sample
2240	pizzas!
2241	bouchon.
2242	outshining
2243	halibut.
2244	yellow
2245	saffron
2246	seasoning.
2247	weak,
2248	people!
2249	elsewhere
2250	dessert.
2251	fucking
2252	small.
2253	appetizer
2254	stretch
2255	imagination.
2256	doing
2257	shots
2258	fireball
2259	bakery
2260	leftover
2261	postinos,
2262	main
2263	crowd
2264	older
2265	crowd,
2266	30s
2267	me,
2268	nyc
2269	bagels,
2270	cheese,
2271	lox
2272	capers
2273	even.
2274	bite,
2275	hooked.
2276	dropped
2277	ball.
2278	sides
2279	mixed
2280	mushrooms,
2281	yukon
2282	gold
2283	puree,
2284	corn
2285	beateous.
2286	jamaican
2287	mojitos
2288	attack
2289	grill
2290	flat-lined
2291	excuse
2292	getting.
2293	bellagio
2294	anticipated.
2295	bisque,
2296	bussell
2297	sprouts,
2298	risotto,
2299	needed
2300	pepper..and
2301	tables.
2302	sandwich.
2303	care
2304	ended
2305	wayyy
2306	cute.
2307	positive
2308	note,
2309	provided
2310	beyond
2311	luck
2312	non-customer
2313	underwhelming,
2314	ninja
2315	mention
2316	pears,
2317	almonds
2318	winner!
2319	summarize...
2320	incredible,
2321	nay,
2322	transcendant...
2323	brings
2324	joy
2325	memory
2326	pneumatic
2327	condiment
2328	dispenser.
2329	burger...
2330	"gold
2331	standard"
2332	$17
2333	disbelief,
2334	qualified
2335	version
2336	foods
2337	tender.
2338	beef,
2339	right.
2340	single
2341	employee
2342	ok
2343	finally
2344	unexperienced
2345	employees
2346	chickens
2347	heads
2348	off.
2349	fairly
2350	disgraceful.
2351	batch
2352	thinking
2353	yay
2354	something
2355	no!
2356	strange.
2357	calligraphy
2358	paper.
2359	greedy
2360	corporation
2361	dime
2362	me!
2363	seems
2364	grab
2365	bite
2366	familiar
2367	pub
2368	plethora
2369	salads
2370	sandwiches,
2371	gets
2372	seal
2373	approval.
2374	assure
2375	was.
2376	swung
2377	deeply
2378	sides,
2379	wine,
2380	desserts.
2381	smelled
2382	grease
2383	trap
2384	others
2385	eating.
2386	rice,
2387	though
2388	overwhelmed
2389	needs,
2390	stayed
2391	end.
2392	sticks
2393	around.
2394	wontons
2395	thin,
2396	thick
2397	chewy,
2398	mouth.
2399	rich
2400	accordingly.
2401	deserves
2402	90%
2403	see.
2404	biscuits!!!
2405	sals
2406	amazing!!!!!!!!!!!!!!!!!!!
2407	horrible.
2408	gotten
2409	services
2410	received
2411	college
2412	cooking
2413	class
2414	lighting
2415	set
2416	mood.
2417	money.
2418	light
2419	summer.
2420	great!!!!!!!!!!!!!!
2421	whether
2422	melted
2423	styrofoam
2424	fear
2425	style!!
2426	disapppointment
2427	entrees.
2428	chow
2429	mein
2430	unprofessional
2431	loyal
2432	patron!
2433	leaves
2434	desired.
2435	madison
2436	ironman,
2437	accountant
2438	screwed!
2439	that's
2440	right....the
2441	velvet
2442	cake.....ohhh
2443	tater
2444	tots
2445	southwest.
2446	steak.
2447	lovers,
2448	let's
2449	honest
2450	yama
2451	lukewarm,
2452	sitting
2453	them,
2454	poorly
2455	constructed.
2456	bruschetta
2457	devine.
2458	ripped
2459	banana
2460	ripped,
2461	petrified
2462	decor.
2463	building
2464	neat;
2465	trippy,
2466	unbelievable
2467	bargain!
2468	buldogis
2469	gourmet
2470	pancake
2471	enough..
2472	actually.
2473	pricey
2474	lot!
2475	else
2476	where.
2477	cheeseburger
2478	patty
2479	falling
2480	apart
2481	(picture
2482	uploaded)
2483	yeah,
2484	$3
2485	paid.
2486	waaaaaayyyyyyyyyy
2487	rated
2488	saying.
2489	pan
2490	cakes
2491	raving
2492	disaster
2493	tailored
2494	palate
2495	old.
2496	group
2497	70+
2498	claimed
2499	handled
2500	beautifully.
2501	happened
2502	pretty....off
2503	putting.
2504	empty.
2505	pink
2506	outside.
2507	flavor,
2508	undercooked,
2509	dry.
2510	google
2511	imagine
2512	smashburger
2513	flavourful.
2514	mom's
2515	multi-grain
2516	pumpkin
2517	pecan
2518	butter
2519	fluffy,
2520	times.
2521	witnessed
2522	guests
